{
  "name": "react-native-bluetooth-android",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "watson",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.59.2"
  },
  "dependencies": {
    "react-native": "^0.61.5"
  }
}
